Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1024
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
bench_canal_tx
# storage
db|bench_canal_tx.(0).cnf
db|bench_canal_tx.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bench_canal_tx.vhd
d98b66f62713f59bbd6b2555fe4cb8d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
data_generator
# storage
db|bench_canal_tx.(1).cnf
db|bench_canal_tx.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
data_generator.vhd
1accff6737d62ccd77cbf58bf60aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
data_generator:comp1
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
canal_tx
# storage
db|bench_canal_tx.(2).cnf
db|bench_canal_tx.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
canal_tx .vhd
5133caed5e2c3cf590e13a8abf7c96e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
fifo
# storage
db|bench_canal_tx.(3).cnf
db|bench_canal_tx.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fifo.vhd
fa46a5fa4163980eb4f6fe83ce333f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|fifo:U1
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
scfifo
# storage
db|bench_canal_tx.(4).cnf
db|bench_canal_tx.(4).cnf
# case_insensitive
# source_file
d:|backup|quart|altera|90|quartus|libraries|megafunctions|scfifo.tdf
d685722fd5c99d18f832a6328b2774c6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
16
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
4
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_7p21
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
rdreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
d:|backup|quart|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|backup|quart|altera|90|quartus|libraries|megafunctions|a_f2fifo.inc
9bc132bd4e9e2ef1fb9633f6a742f
d:|backup|quart|altera|90|quartus|libraries|megafunctions|a_i2fifo.inc
ca5bb76c5a51df22b24c8b01cbcc918
d:|backup|quart|altera|90|quartus|libraries|megafunctions|a_regfifo.inc
afe6bfc54c15224ce61beaea9e71dc
d:|backup|quart|altera|90|quartus|libraries|megafunctions|a_fffifo.inc
ebf62e69b8fb10b5db33a57861298d55
d:|backup|quart|altera|90|quartus|libraries|megafunctions|a_dpfifo.inc
748303753a041187a5d4113b5f62acf
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_7p21
# storage
db|bench_canal_tx.(5).cnf
db|bench_canal_tx.(5).cnf
# case_insensitive
# source_file
db|scfifo_7p21.tdf
c11d87f1a91399733d7f9d525f955d9a
7
# used_port {
wrreq
-1
3
rdreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_ev21
# storage
db|bench_canal_tx.(6).cnf
db|bench_canal_tx.(6).cnf
# case_insensitive
# source_file
db|a_dpfifo_ev21.tdf
1e9bcd28153af7611be632b624e1294d
7
# used_port {
wreq
-1
3
sclr
-1
3
rreq
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo
}
# macro_sequence

# end
# entity
a_fefifo_76e
# storage
db|bench_canal_tx.(7).cnf
db|bench_canal_tx.(7).cnf
# case_insensitive
# source_file
db|a_fefifo_76e.tdf
3d40dd9a4d5fd2414958cb7c21ce3c9
7
# used_port {
wreq
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo|a_fefifo_76e:fifo_state
}
# macro_sequence

# end
# entity
cntr_pj7
# storage
db|bench_canal_tx.(8).cnf
db|bench_canal_tx.(8).cnf
# case_insensitive
# source_file
db|cntr_pj7.tdf
673e75265c8a7bbc9e4a9a35319f411e
7
# used_port {
updown
-1
3
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo|a_fefifo_76e:fifo_state|cntr_pj7:count_usedw
}
# macro_sequence

# end
# entity
dpram_st01
# storage
db|bench_canal_tx.(9).cnf
db|bench_canal_tx.(9).cnf
# case_insensitive
# source_file
db|dpram_st01.tdf
7a764d55e99acde9274ed88573a1e77
7
# used_port {
wren
-1
3
wraddress3
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress3
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo|dpram_st01:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_0sj1
# storage
db|bench_canal_tx.(10).cnf
db|bench_canal_tx.(10).cnf
# case_insensitive
# source_file
db|altsyncram_0sj1.tdf
af3a69484c899ad1cb9abfdcac5c66
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo|dpram_st01:FIFOram|altsyncram_0sj1:altsyncram2
}
# macro_sequence

# end
# entity
cntr_djb
# storage
db|bench_canal_tx.(11).cnf
db|bench_canal_tx.(11).cnf
# case_insensitive
# source_file
db|cntr_djb.tdf
dc612d22c4ed213ac02187cb84dd9af6
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo|cntr_djb:rd_ptr_count
canal_tx:comp2|fifo:U1|scfifo:scfifo_component|scfifo_7p21:auto_generated|a_dpfifo_ev21:dpfifo|cntr_djb:wr_ptr
}
# macro_sequence

# end
# entity
manchester
# storage
db|bench_canal_tx.(12).cnf
db|bench_canal_tx.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
manchester.vhd
b78ea2b8697ff94e7af4ed44e26fdeb5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(datain)
7 downto 0
PARAMETER_STRING
USR
 constraint(dataout)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|manchester:U2
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
reg1
# storage
db|bench_canal_tx.(13).cnf
db|bench_canal_tx.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
R_dec.vhd
32bf6dc1e462b388697867e94f1c8519
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din_reg1)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|reg1:U3
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
p_emetteur
# storage
db|bench_canal_tx.(14).cnf
db|bench_canal_tx.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p_emetteur.vhd
b6b3dc466c27e55aed7dd42ba7ef420
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
canal_tx:comp2|p_emetteur:U4
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mux
# storage
db|bench_canal_tx.(15).cnf
db|bench_canal_tx.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux.vhd
347f15c2c2a6c18592e4f41463cb98c2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
canal_tx:comp2|mux:U5
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
RegOut
# storage
db|bench_canal_tx.(16).cnf
db|bench_canal_tx.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegOut.vhd
1d9822cc5f139eb44b8e1e28aa04b3d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c3)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|RegOut:U6
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
C3
# storage
db|bench_canal_tx.(17).cnf
db|bench_canal_tx.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
C3.vhd
3e503db52e9d7fdc9789a13e89b59ed4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c3out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|C3:U7
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
RegL
# storage
db|bench_canal_tx.(19).cnf
db|bench_canal_tx.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegL.vhd
da56271c3f8de29616dfd2d68e142
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(fifo13)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|RegL:U9
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
RegH
# storage
db|bench_canal_tx.(20).cnf
db|bench_canal_tx.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegH.vhd
45f99ba59f9c6e8e97c1f9829c34f21
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(fifo14)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|RegH:U10
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Reg4
# storage
db|bench_canal_tx.(21).cnf
db|bench_canal_tx.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Reg4.vhd
68422b6fe44453649521d572a816b52
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c3)
15 downto 0
PARAMETER_STRING
USR
 constraint(regl)
7 downto 0
PARAMETER_STRING
USR
 constraint(regh)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|Reg4:U11
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
decod_manchester
# storage
db|bench_canal_tx.(22).cnf
db|bench_canal_tx.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decod_manchester.vhd
dbb7c58a935b513c9cef8ba092f38693
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(datain)
15 downto 0
PARAMETER_STRING
USR
 constraint(dataout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
decod_manchester:comp3
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altshift_taps
# storage
db|bench_canal_tx.(23).cnf
db|bench_canal_tx.(23).cnf
# case_insensitive
# source_file
d:|backup|quart|altera|90|quartus|libraries|megafunctions|altshift_taps.tdf
ff2d4fc5d037b0c8671ce4c60bf131b
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
1452
PARAMETER_UNKNOWN
USR
WIDTH
1
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_c4n
PARAMETER_UNKNOWN
USR
}
# used_port {
taps0
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
d:|backup|quart|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
d:|backup|quart|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
d:|backup|quart|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|backup|quart|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# macro_sequence

# end
# entity
shift_taps_c4n
# storage
db|bench_canal_tx.(24).cnf
db|bench_canal_tx.(24).cnf
# case_insensitive
# source_file
db|shift_taps_c4n.tdf
d3b4f281057e01f4f37b64b6994f5a8
7
# used_port {
taps0
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_g6b1
# storage
db|bench_canal_tx.(25).cnf
db|bench_canal_tx.(25).cnf
# case_insensitive
# source_file
db|altsyncram_g6b1.tdf
19c943a9363c8dd771ef6be23c69b
7
# used_port {
q_b0
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
}
# macro_sequence

# end
# entity
cntr_rqf
# storage
db|bench_canal_tx.(26).cnf
db|bench_canal_tx.(26).cnf
# case_insensitive
# source_file
db|cntr_rqf.tdf
d49e9ba7d062187b93c05d3f1ba61f84
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cmpr_mdc
# storage
db|bench_canal_tx.(27).cnf
db|bench_canal_tx.(27).cnf
# case_insensitive
# source_file
db|cmpr_mdc.tdf
f845afa14482a199cf8f289cc646dd2
7
# used_port {
datab9
-1
3
datab6
-1
3
datab4
-1
3
datab2
-1
3
datab1
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab8
-1
2
datab7
-1
2
datab5
-1
2
datab3
-1
2
datab10
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
cntr_hah
# storage
db|bench_canal_tx.(28).cnf
db|bench_canal_tx.(28).cnf
# case_insensitive
# source_file
db|cntr_hah.tdf
1a85a13b9fe2f67870e7c99cd8df6f74
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
C2
# storage
db|bench_canal_tx.(18).cnf
db|bench_canal_tx.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
C2.vhd
4c2d088ad48c1747815629a9a28fd0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c2out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
canal_tx:comp2|C2:U8
}
# lmf
d:|backup|quart|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
